%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 4T
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 0.4627451}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.314, g: 0.314, b: 0.314, a: 0.1764706}
  - m_Name: 
    m_Color: {r: 0.6039216, g: 0.76862746, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.42352942, g: 0.6431373, b: 0.07058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.314, g: 0.314, b: 0.314, a: 1}
  - m_Name: 
    m_Color: {r: 0.21698111, g: 0.21698111, b: 0.21698111, a: 1}
  - m_Name: 
    m_Color: {r: 0.7372549, g: 0.78431374, b: 0.8235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.9372549, g: 0.69803923, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.36862746, g: 0.7019608, b: 0.4745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.6784314, g: 0.1882353, b: 0.20392157, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.7372549, g: 0.78431374, b: 0.8235294, a: 1}
